allure-pytest==2.5.1
allure-python-commons==2.5.1
atomicwrites==1.2.0
attrs==18.1.0
backports.functools-lru-cache==1.5
certifi==2018.8.24
chardet==3.0.4
colorama==0.3.9
comtypes==1.1.7
configparser==3.5.0
crayons==0.1.2
diffimg==0.1.10
future==0.16.0
idna==2.7
more-itertools==4.3.0
numpy==1.15.1+mkl
opencv-python==3.4.2
Pillow==5.2.0
pluggy==0.7.1
py==1.6.0
pynput==1.4
pytest==3.7.4
pytest-env==0.6.2
pywin32==223
pywinauto==0.6.5
requests==2.19.1
selene==1.0.0a13
selenium==3.14.0
six==1.11.0
urllib3==1.23
webdriver-manager==1.7
